CONNECTOR_LEDGERS={"g.test.ledger1.":{"currency":"USD","plugin":"ilp-plugin-bells","options":{"account":"http://172.88.0.1:3000/accounts/connie","username":"connie","password":"connie"}},"g.test.ledger2.":{"currency":"USD","plugin":"ilp-plugin-bells","options":{"account":"http://172.88.0.1:3001/accounts/connie","username":"connie","password":"connie"}}}
CONNECTOR_ROUTE_BROADCAST_ENABLED=0
NODE_ENV=production
# DEBUG=ilp*
