ILP_SERVICE_PORT=3332
ILP_SERVICE_ILP_PREFIX=g.test.ledger2.
ILP_SERVICE_LEDGER_ADMIN_ACCOUNT=http://172.88.0.1:3001/accounts/admin
ILP_SERVICE_LEDGER_ADMIN_USERNAME=admin
ILP_SERVICE_LEDGER_ADMIN_PASSWORD=admin
ILP_SERVICE_CONNECTOR_ACCOUNT=http://172.88.0.1:3001/accounts/connie
ILP_SERVICE_BACKEND=http://172.88.0.1:6666
ILP_SERVICE_CENTRAL_CONNECTOR_ACCOUNT=http://172.88.0.1:3001/accounts/connie
ILP_SERVICE_CENTRAL_CONNECTOR_PASSWORD=connie
# DEBUG=ilp*
