LEDGER_AMOUNT_SCALE=15
LEDGER_AMOUNT_PRECISION=15
LEDGER_CURRENCY_CODE=USD
LEDGER_CURRENCY_SYMBOL=$
LEDGER_HOSTNAME=172.88.0.1
LEDGER_ADMIN_USER=admin
LEDGER_ADMIN_PASS=admin
LEDGER_DB_SYNC=1
LEDGER_PORT=3000
LEDGER_PUBLIC_PORT=3000
LEDGER_BIND_IP=172.88.0.1
LEDGER_DB_URI=sqlite:///tmp/ledger.sqlite
LEDGER_ILP_PREFIX=g.test.ledger1.
LEDGER_SECRET=1234567890
LEDGER_RECOMMENDED_CONNECTORS=connie
NODE_ENV=production
# LEDGER_USE_HTTPS=1
# export LEDGER_TLS_KEY="./server.key"
# export LEDGER_TLS_CERTIFICATE="./server.crt"
